#Robocode Robot
#Thu Dec 20 19:50:17 CET 2012
robot.description=Basic Team withou Communications
robot.author.name=
robocode.version=1.7.4.4
robot.classname=scpbasicteam.SCPBasicRobot
robot.version=1.2
robot.include.source=true
